server {
    listen 8080;

    server_name local.fend.com www.fend.com www.fend1.com;

    root /data/www/;

    index index.php index.html;

    access_log /var/logs/fend-fpm_access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    if ( !-e $REQUEST_FILENAME ) {
        rewrite ^/(.*)$ /index.php?url=$1 last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
