upstream fendproject {
    server php:9572;
    server 127.0.0.1:8080 backup;
}

server {
    listen      80;

    server_name local.fend.com www.fend.com www.fend1.com;

    location / {
        proxy_pass http://fendproject;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }
}
