server {
    listen      80;
    server_name nginx.com ng;

    root /data/www/;
    index index.php index.html;

    access_log /var/logs/localhost_access.log;
    error_log /var/logs/localhost_error.log;

    location /swoole/ {
        proxy_pass http://swoole;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    location /test/ {
        alias /data/www/test/;
        index index.php index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  php:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
