DOCKER_ENV=/d/project/docker_env/
HOME_DIR=/c/Users/zq/

#http port
HTTP_PORT=80
HTTPS_PORT=443
HTTP_SWOOLE_PORT=9572

# nginx + php workdir
WORK_DIR=Www

#php logs
PHP_LOG_DIR=Php/logs
PHP_WWW_LOG_DIR=Php/logs1

#nginx logs
NGINX_LOG_DIR=Nginx/logs
NGINX_CONF_DIR=Nginx/conf

# redis
REDIS_PORT=6379
REDIS_CONF=Redis/conf/redis.conf
REDIS_DATA=Redis/data
REDIS_LOGS=Redis/logs/redis.log
